# demo-es

./: pom.xml
src/: t
src/main/java/com/wanma/demoes/: DemoEsApplication.java
src/main/java/com/wanma/demoes/config/: Constants.java  RedisConfig.java  ResultCodeConstants.java  SystemParams.java
src/main/java/com/wanma/demoes/controller/: LoginController.java  MoveData.java  OrderRecordController.java  SearchQueryEngine.java
src/main/java/com/wanma/demoes/ds/: DataSourceAspect.java  DataSourceAspectService.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/wanma/demoes/ds1/: DynamicDataSource.java
src/main/java/com/wanma/demoes/entity/: OrderQueryTotalInfo.java  PagingParam.java  Poem.java  TblChargingorderRecord.java  TblUserAdmin.java
src/main/java/com/wanma/demoes/es001/: Clazz.java  ElasticSearchController.java  Employee.java  EmployeeRepository.java  Init.java  Post.java  PostRepository.java  Student.java
src/main/java/com/wanma/demoes/exception/: GlobalExceptionHandler.java
src/main/java/com/wanma/demoes/mapper/: HandleDBCommonMapper.java  TblChargingorderRecordMapper.java  TblUserAdminMapper.java
src/main/java/com/wanma/demoes/repository/: ChargingorderRecordRepository.java
src/main/java/com/wanma/demoes/security/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/wanma/demoes/service/: HandleDBCommonService.java  TblChargingorderRecordService.java  TblUserAdminService.java
src/main/java/com/wanma/demoes/service/impl/: HandleDBCommonServiceImpl.java  TblChargingorderRecordServiceImpl.java  TblUserAdminServiceImpl.java
src/main/java/com/wanma/demoes/utils/: DateUtil.java  IpUtils.java  JsonResult.java  JsonToMap.java  Pager.java  Result.java  TableNameUtil.java
src/main/resources/: application.properties.bak  application.yml  logback-dev.xml  logback-prod.xml  logback-qa.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: HandleDBCommonMapper.xml  TblChargingorderRecordMapper.xml  TblUserAdminMapper.xml
src/test/java/com/wanma/demoes/: DemoEsApplicationTests.java
